export const ru = {
  WasteTypes: {
    aluminumCans: 'Алюминиевые банки',
    dangerousWaste: 'Опасные отходы',
    electronicWaste: 'Электронные отходы',
    largeHouseholdAppliances: 'Крупная бытовая техника',
    tetraPack: 'Тетра пак',
    wood: 'Отходы древесины',
    textile: 'Текстиль',
    paper: 'Бумага',
    metal: 'Метал',
    batteries: 'Батарейки и аккумуляторы',
    organicAnimalWaste: 'Органика',
    tiers: 'Шины',
    rubberOther: 'Резина (прочее)',
    glassBottles: 'Стеклянные бутылки от напитков',
    glassPerfumeBottles: 'Стеклянные бутылки от духов',
    glassOther: 'Стекло (прочее)',
    plasticLids: 'Пластиковые крышки',
    plasticBags: 'Пластиковые пакеты',
    plasticBottles: 'Пластиковые бутылки',
    plasticOther: 'Пластик (прочее)',
    otherWaste: 'Прочее',
  },
} as const
