export const validationMessages = {
  required: 'required',
  positive: 'positive',
  onlyDigits: 'onlyDigits',
  onlyIntegers: 'onlyIntegers',
  email: 'email',
  phone: 'phone',
  notOnlySpaces: 'notOnlySpaces',
  wrongType: 'wrongType',
  dateIsSameOrAfter: 'dateIsSameOrAfter',
  dateIsOneYearAfterNow: 'dateIsOneYearAfterNow',
  atLeastOne: 'atLeastOne',
  maxLength: 'maxLength',
  minLength: 'minLength',
  maxNumber: 'maxNumber',
  minNumber: 'minNumber',
  oneOf: 'oneOf',
} as const
